<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="General">
        <menu>
            <item
                android:id="@+id/notes"
                android:icon="@drawable/ic_baseline_event_note_24"
                android:title="Notes" />
            <item
                android:id="@+id/addNote"
                android:icon="@drawable/ic_baseline_add_24"
                android:title="Add Note" />
            <item
                android:id="@+id/sync"
                android:icon="@drawable/ic_baseline_sync_24"
                android:title="Sync Notes" />
        </menu>
    </item>

    <item android:title="Logout">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_menu_manage"
                android:title="Logout" />
        </menu>
    </item>

</menu>