<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bitspilani.inventorytrackerjava">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.InventoryTrackerJava">
        <activity
            android:name=".Note.EditNote"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Note.AddNote"
            android:label="@string/title_activity_add_note"
            android:theme="@style/Theme.InventoryTrackerJava.NoActionBar" />
        <activity
            android:name=".Note.NoteDetails"
            android:label="@string/title_activity_note_details"
            android:theme="@style/Theme.InventoryTrackerJava.NoActionBar" />
        <activity
            android:name=".dashboard"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".BootUpReceiver"
            android:enabled="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>
        <receiver android:name=".AlarmBroadcast" />

    </application>

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />



</manifest>